<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cxense.sdk</groupId>
    <artifactId>cx-java-sdk</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>

    <name>cx-java-sdk</name>
    <description>Cxense Java SDK</description>
    <url>https://github.com/cXense/cx-java-sdk</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Stein Danielsen</name>
            <email>stein.danielsen@cxense.com</email>
            <organization>Cxense ASA</organization>
            <organizationUrl>https://www.cxense.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/cXense/cx-java-sdk.git</connection>
        <developerConnection>scm:git:ssh://github.com:cXense/cx-java-sdk.git</developerConnection>
        <url>http://github.com/cXense/cx-java-sdk/tree/master</url>
    </scm>

</project>
